<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PqG-xa-KDI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileListViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xiS-MR-fO3">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4J-ya-JOe">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="142" id="Z1S-Nz-mVf" customClass="ProfileTableViewCell" customModule="ProfileApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1S-Nz-mVf" id="aL3-Zd-FGC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4T-He-per">
                                                    <rect key="frame" x="10" y="10" width="394" height="122"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-yh-OaQ">
                                                            <rect key="frame" x="4" y="4" width="100" height="114"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="vdf-Nk-w4H"/>
                                                                <constraint firstAttribute="width" constant="100" id="zpW-oq-lAh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-a8-lha">
                                                            <rect key="frame" x="108" y="62" width="282" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Xo9-TF-RFb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-9Y-6jb">
                                                            <rect key="frame" x="108" y="86.5" width="282" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-2j-Pn4">
                                                            <rect key="frame" x="108" y="4" width="286" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="8Pf-4N-klU"/>
                                                                <constraint firstAttribute="height" constant="54" id="PDf-yT-hJJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gPL-yh-OaQ" firstAttribute="leading" secondItem="V4T-He-per" secondAttribute="leading" constant="4" id="0RT-ys-ua7"/>
                                                        <constraint firstItem="qZk-a8-lha" firstAttribute="top" secondItem="4bR-2j-Pn4" secondAttribute="bottom" constant="4" id="C4h-4V-S1I"/>
                                                        <constraint firstItem="gPL-yh-OaQ" firstAttribute="top" secondItem="V4T-He-per" secondAttribute="top" constant="4" id="Fmh-AZ-VHb"/>
                                                        <constraint firstItem="qZk-a8-lha" firstAttribute="leading" secondItem="gPL-yh-OaQ" secondAttribute="trailing" constant="4" id="Jd7-7a-evj"/>
                                                        <constraint firstItem="4bR-2j-Pn4" firstAttribute="leading" secondItem="gPL-yh-OaQ" secondAttribute="trailing" constant="4" id="OtP-Ox-F2W"/>
                                                        <constraint firstAttribute="trailing" secondItem="4bR-2j-Pn4" secondAttribute="trailing" id="T2b-un-pd4"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Nj-9Y-6jb" secondAttribute="bottom" id="TNX-gg-Gf3"/>
                                                        <constraint firstItem="4bR-2j-Pn4" firstAttribute="top" secondItem="V4T-He-per" secondAttribute="top" constant="4" id="ViU-gl-L6W"/>
                                                        <constraint firstItem="gPL-yh-OaQ" firstAttribute="centerY" secondItem="V4T-He-per" secondAttribute="centerY" id="Xcr-zm-T7t"/>
                                                        <constraint firstAttribute="trailing" secondItem="qZk-a8-lha" secondAttribute="trailing" constant="4" id="YmN-VE-Hz3"/>
                                                        <constraint firstItem="6Nj-9Y-6jb" firstAttribute="leading" secondItem="gPL-yh-OaQ" secondAttribute="trailing" constant="4" id="ehH-js-Zw3"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Nj-9Y-6jb" secondAttribute="trailing" constant="4" id="pfh-Bg-aku"/>
                                                        <constraint firstItem="6Nj-9Y-6jb" firstAttribute="top" secondItem="qZk-a8-lha" secondAttribute="bottom" constant="4" id="u9p-1f-JMg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V4T-He-per" secondAttribute="trailing" constant="10" id="7sz-PI-81o"/>
                                                <constraint firstAttribute="bottom" secondItem="V4T-He-per" secondAttribute="bottom" constant="10" id="CWO-BH-KRu"/>
                                                <constraint firstItem="V4T-He-per" firstAttribute="top" secondItem="aL3-Zd-FGC" secondAttribute="top" constant="10" id="N7t-6V-eCr"/>
                                                <constraint firstItem="V4T-He-per" firstAttribute="leading" secondItem="aL3-Zd-FGC" secondAttribute="leading" constant="10" id="yxY-61-wTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDateOfBirth" destination="6Nj-9Y-6jb" id="Fq6-ed-Xb6"/>
                                            <outlet property="lblGender" destination="qZk-a8-lha" id="BuF-6s-u2u"/>
                                            <outlet property="lblName" destination="4bR-2j-Pn4" id="Grk-fQ-GXg"/>
                                            <outlet property="profileImage" destination="gPL-yh-OaQ" id="nbX-Fa-AWb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HpM-Cu-C8a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vif-gq-mXM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xiS-MR-fO3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Rj-BG-Nly"/>
                            <constraint firstItem="c4J-ya-JOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ed9-99-skY"/>
                            <constraint firstItem="c4J-ya-JOe" firstAttribute="top" secondItem="xiS-MR-fO3" secondAttribute="bottom" id="MAl-WI-D2R"/>
                            <constraint firstItem="c4J-ya-JOe" firstAttribute="top" secondItem="xiS-MR-fO3" secondAttribute="bottom" id="Sjr-mR-qo7"/>
                            <constraint firstItem="c4J-ya-JOe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ukh-nD-0S2"/>
                            <constraint firstItem="c4J-ya-JOe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VPe-Pk-zqX"/>
                            <constraint firstItem="xiS-MR-fO3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XXm-dv-e5m"/>
                            <constraint firstItem="xiS-MR-fO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jLf-u3-OL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vhk-hO-Tsa"/>
                    <connections>
                        <outlet property="searchBar" destination="xiS-MR-fO3" id="Hth-i0-CRN"/>
                        <outlet property="tableView" destination="c4J-ya-JOe" id="pMb-H5-Sno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Profile Detail Table View Controller-->
        <scene sceneID="VBf-ow-Xhl">
            <objects>
                <tableViewController restorationIdentifier="ProfileDetails" storyboardIdentifier="ProfileDetails" id="83D-d4-1bb" customClass="ProfileDetailTableViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gN6-8O-1Ra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="hia-Ud-R5M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="208" id="nVA-4F-FfE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVA-4F-FfE" id="WF5-3V-FCy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-AA-zRI">
                                                    <rect key="frame" x="132" y="29" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="YMG-3D-2yb"/>
                                                        <constraint firstAttribute="height" constant="150" id="ae7-gi-evY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hwt-AA-zRI" firstAttribute="centerX" secondItem="WF5-3V-FCy" secondAttribute="centerX" id="Qqx-yC-rsa"/>
                                                <constraint firstItem="hwt-AA-zRI" firstAttribute="centerY" secondItem="WF5-3V-FCy" secondAttribute="centerY" id="qxE-Ak-FXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="cNo-fe-en4">
                                        <rect key="frame" x="0.0" y="236" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNo-fe-en4" id="Uau-at-h5i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-Qc-Pxd">
                                                    <rect key="frame" x="8" y="4" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B8L-df-tKW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-bl-t2P">
                                                    <rect key="frame" x="8" y="27" width="398" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v3T-bl-t2P" firstAttribute="leading" secondItem="Uau-at-h5i" secondAttribute="leading" constant="8" id="70d-rU-k5O"/>
                                                <constraint firstAttribute="bottom" secondItem="v3T-bl-t2P" secondAttribute="bottom" constant="4" id="ECp-2g-Dit"/>
                                                <constraint firstItem="v3T-bl-t2P" firstAttribute="top" secondItem="tGv-Qc-Pxd" secondAttribute="bottom" constant="2" id="IcM-aU-id0"/>
                                                <constraint firstAttribute="trailing" secondItem="v3T-bl-t2P" secondAttribute="trailing" constant="8" id="SgW-K9-7Ax"/>
                                                <constraint firstAttribute="trailing" secondItem="tGv-Qc-Pxd" secondAttribute="trailing" constant="8" id="byM-hD-dRq"/>
                                                <constraint firstItem="tGv-Qc-Pxd" firstAttribute="top" secondItem="Uau-at-h5i" secondAttribute="top" constant="4" id="nek-YP-Bw5"/>
                                                <constraint firstItem="tGv-Qc-Pxd" firstAttribute="leading" secondItem="Uau-at-h5i" secondAttribute="leading" constant="8" id="yY3-HX-6FY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="CuF-yA-Bna">
                                        <rect key="frame" x="0.0" y="299" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CuF-yA-Bna" id="Add-BO-MrY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-Oz-XKT">
                                                    <rect key="frame" x="8" y="4" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H4n-NI-ztd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-31-uHd">
                                                    <rect key="frame" x="8" y="27" width="398" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H8S-Oz-XKT" firstAttribute="leading" secondItem="Add-BO-MrY" secondAttribute="leading" constant="8" id="6St-ro-701"/>
                                                <constraint firstAttribute="bottom" secondItem="JT5-31-uHd" secondAttribute="bottom" constant="4" id="7bT-53-Yql"/>
                                                <constraint firstItem="JT5-31-uHd" firstAttribute="leading" secondItem="Add-BO-MrY" secondAttribute="leading" constant="8" id="CVD-7z-DTE"/>
                                                <constraint firstAttribute="trailing" secondItem="JT5-31-uHd" secondAttribute="trailing" constant="8" id="KyK-77-atm"/>
                                                <constraint firstAttribute="trailing" secondItem="H8S-Oz-XKT" secondAttribute="trailing" constant="8" id="NAU-S6-v0I"/>
                                                <constraint firstItem="JT5-31-uHd" firstAttribute="top" secondItem="H8S-Oz-XKT" secondAttribute="bottom" constant="2" id="q5e-31-esn"/>
                                                <constraint firstItem="H8S-Oz-XKT" firstAttribute="top" secondItem="Add-BO-MrY" secondAttribute="top" constant="4" id="usk-vM-G6T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="dZo-pX-aCH">
                                        <rect key="frame" x="0.0" y="362" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZo-pX-aCH" id="uvR-h5-rof">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-NM-rKy">
                                                    <rect key="frame" x="8" y="4" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="r1V-9A-X02"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-KZ-RpP">
                                                    <rect key="frame" x="8" y="27" width="398" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dhi-KZ-RpP" secondAttribute="bottom" constant="4" id="6Tg-oo-LgL"/>
                                                <constraint firstAttribute="trailing" secondItem="Dhi-KZ-RpP" secondAttribute="trailing" constant="8" id="I3p-VA-u5i"/>
                                                <constraint firstItem="Dhi-KZ-RpP" firstAttribute="leading" secondItem="uvR-h5-rof" secondAttribute="leading" constant="8" id="XpU-Os-hYh"/>
                                                <constraint firstAttribute="trailing" secondItem="tJK-NM-rKy" secondAttribute="trailing" constant="8" id="asu-hx-BEu"/>
                                                <constraint firstItem="Dhi-KZ-RpP" firstAttribute="top" secondItem="tJK-NM-rKy" secondAttribute="bottom" constant="2" id="dcM-D7-7Zp"/>
                                                <constraint firstItem="tJK-NM-rKy" firstAttribute="top" secondItem="uvR-h5-rof" secondAttribute="top" constant="4" id="fRT-5F-O8W"/>
                                                <constraint firstItem="tJK-NM-rKy" firstAttribute="leading" secondItem="uvR-h5-rof" secondAttribute="leading" constant="8" id="fp3-7d-1bc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="k8D-54-D36">
                                        <rect key="frame" x="0.0" y="425" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8D-54-D36" id="tsc-cm-kxW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-2j-ecK">
                                                    <rect key="frame" x="8" y="4" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rW0-57-GoK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-9g-BHp">
                                                    <rect key="frame" x="8" y="27" width="398" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2M-2j-ecK" firstAttribute="top" secondItem="tsc-cm-kxW" secondAttribute="top" constant="4" id="0d8-Dp-mwf"/>
                                                <constraint firstItem="pCS-9g-BHp" firstAttribute="leading" secondItem="tsc-cm-kxW" secondAttribute="leading" constant="8" id="XR1-ej-eMg"/>
                                                <constraint firstItem="w2M-2j-ecK" firstAttribute="leading" secondItem="tsc-cm-kxW" secondAttribute="leading" constant="8" id="iM9-TR-BSQ"/>
                                                <constraint firstAttribute="trailing" secondItem="pCS-9g-BHp" secondAttribute="trailing" constant="8" id="l1A-5m-dao"/>
                                                <constraint firstAttribute="bottom" secondItem="pCS-9g-BHp" secondAttribute="bottom" constant="4" id="lMh-TH-LdS"/>
                                                <constraint firstItem="pCS-9g-BHp" firstAttribute="top" secondItem="w2M-2j-ecK" secondAttribute="bottom" constant="2" id="tjH-qi-0m4"/>
                                                <constraint firstAttribute="trailing" secondItem="w2M-2j-ecK" secondAttribute="trailing" constant="8" id="uwd-vo-5Cm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="0rK-Tx-Mt6">
                                        <rect key="frame" x="0.0" y="488" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rK-Tx-Mt6" id="Zlz-fU-gzg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZM-Vm-6Gd">
                                                    <rect key="frame" x="8" y="4" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bkT-b0-aB9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAN-2x-LiD">
                                                    <rect key="frame" x="8" y="27" width="398" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZM-Vm-6Gd" firstAttribute="leading" secondItem="Zlz-fU-gzg" secondAttribute="leading" constant="8" id="FQw-iT-7d7"/>
                                                <constraint firstAttribute="trailing" secondItem="LAN-2x-LiD" secondAttribute="trailing" constant="8" id="N9X-7n-R9C"/>
                                                <constraint firstItem="LAN-2x-LiD" firstAttribute="leading" secondItem="Zlz-fU-gzg" secondAttribute="leading" constant="8" id="Y7X-9p-SCo"/>
                                                <constraint firstAttribute="bottom" secondItem="LAN-2x-LiD" secondAttribute="bottom" constant="4" id="bvJ-bA-r5e"/>
                                                <constraint firstItem="LAN-2x-LiD" firstAttribute="top" secondItem="kZM-Vm-6Gd" secondAttribute="bottom" constant="2" id="uLU-rK-U4R"/>
                                                <constraint firstItem="kZM-Vm-6Gd" firstAttribute="top" secondItem="Zlz-fU-gzg" secondAttribute="top" constant="4" id="vpP-Ta-01k"/>
                                                <constraint firstAttribute="trailing" secondItem="kZM-Vm-6Gd" secondAttribute="trailing" constant="8" id="wFU-8y-VJY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="npE-uu-s8D">
                                        <rect key="frame" x="0.0" y="551" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npE-uu-s8D" id="o0x-2q-5Ex">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-Ff-NhS">
                                                    <rect key="frame" x="8" y="4" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Q5z-ff-q2s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-Yj-YXy">
                                                    <rect key="frame" x="8" y="27" width="398" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8fL-Yj-YXy" secondAttribute="bottom" constant="4" id="1AL-fi-HEY"/>
                                                <constraint firstItem="gdp-Ff-NhS" firstAttribute="leading" secondItem="o0x-2q-5Ex" secondAttribute="leading" constant="8" id="AEk-V6-Imq"/>
                                                <constraint firstItem="8fL-Yj-YXy" firstAttribute="leading" secondItem="o0x-2q-5Ex" secondAttribute="leading" constant="8" id="QS6-wD-wQ9"/>
                                                <constraint firstAttribute="trailing" secondItem="gdp-Ff-NhS" secondAttribute="trailing" constant="8" id="WNc-km-fWH"/>
                                                <constraint firstAttribute="trailing" secondItem="8fL-Yj-YXy" secondAttribute="trailing" constant="8" id="ZJX-eX-IK1"/>
                                                <constraint firstItem="8fL-Yj-YXy" firstAttribute="top" secondItem="gdp-Ff-NhS" secondAttribute="bottom" constant="2" id="jWG-Vs-uCK"/>
                                                <constraint firstItem="gdp-Ff-NhS" firstAttribute="top" secondItem="o0x-2q-5Ex" secondAttribute="top" constant="4" id="vGj-8P-noc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="dGm-SP-OiH">
                                        <rect key="frame" x="0.0" y="614" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGm-SP-OiH" id="wtu-h7-2me">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqu-Rd-7eb">
                                                    <rect key="frame" x="8" y="4" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gOZ-pZ-DOs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ell-x9-YF9">
                                                    <rect key="frame" x="8" y="27" width="398" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ell-x9-YF9" secondAttribute="trailing" constant="8" id="8Gx-yo-kfH"/>
                                                <constraint firstAttribute="trailing" secondItem="nqu-Rd-7eb" secondAttribute="trailing" constant="8" id="LBS-dx-fMi"/>
                                                <constraint firstItem="ell-x9-YF9" firstAttribute="top" secondItem="nqu-Rd-7eb" secondAttribute="bottom" constant="2" id="NOH-M3-1Jy"/>
                                                <constraint firstItem="ell-x9-YF9" firstAttribute="leading" secondItem="wtu-h7-2me" secondAttribute="leading" constant="8" id="kS8-Tu-xUa"/>
                                                <constraint firstItem="nqu-Rd-7eb" firstAttribute="top" secondItem="wtu-h7-2me" secondAttribute="top" constant="4" id="tVN-zy-s4l"/>
                                                <constraint firstAttribute="bottom" secondItem="ell-x9-YF9" secondAttribute="bottom" constant="4" id="tZj-ac-S9x"/>
                                                <constraint firstItem="nqu-Rd-7eb" firstAttribute="leading" secondItem="wtu-h7-2me" secondAttribute="leading" constant="8" id="vER-Nu-unE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="83D-d4-1bb" id="U3k-8W-xK8"/>
                            <outlet property="delegate" destination="83D-d4-1bb" id="19U-jM-65N"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lblDateOfBirth" destination="LAN-2x-LiD" id="LqD-wB-eHN"/>
                        <outlet property="lblEmail" destination="8fL-Yj-YXy" id="0rP-iN-Tew"/>
                        <outlet property="lblFirstName" destination="JT5-31-uHd" id="ew1-mU-iBM"/>
                        <outlet property="lblGender" destination="pCS-9g-BHp" id="wco-c7-FFW"/>
                        <outlet property="lblLastName" destination="Dhi-KZ-RpP" id="67v-Yy-BfV"/>
                        <outlet property="lblPhone" destination="ell-x9-YF9" id="qFY-6w-KZG"/>
                        <outlet property="lblTitle" destination="v3T-bl-t2P" id="H42-yI-A9Q"/>
                        <outlet property="profileImage" destination="hwt-AA-zRI" id="uu3-HH-qsj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhL-aE-dJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OO2-QP-tqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PqG-xa-KDI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXg-cY-1WA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eHh-dv-Y0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHO-8p-Now" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
